<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Marvel Comics</title>
		<style>
			h1 {
				color: red;
				size: 35px;
			}
			h2{
				color:#580444;
				size 25px;
			}
			.header-style{
				color: red;
				font-family: serif;
				border: 2px;
				font-size: 20px;
			}
			figure {
				border:1px solid red;
				width:250px;
				padding: 15px;15px;15px;
				float:left;
			}
			body {
				width: 800px;	
			}
			nav {
				background: #E8E8E8;
				padding: 5px;5px;5px;
			}
			.nav-set {
				color: red;
			}
			footer {
				background: grey;
			}
		</style>
	</head>
	
	<body>
		<!--HTML HEADER-->
		<header>
			<h1>Marvel Comics</h1>
			<p>From Wikipedia, the free encyclopedia</p>
		</header>
		<!--Navigation-->
		<nav class="nav-set">
			<a href="https://en.wikipedia.org/wiki/List_of_films_based_on_Marvel_Comics">Marvel Movies</a> |
			<a href="https://en.wikipedia.org/wiki/Marvel_Entertainment">Marvel Entertainment</a> |
			<a href="https://en.wikipedia.org/wiki/Iron_Man">Iron Man</a>
		</nav>
		<hr/>
		<h2>Marvel Comics History</h2>
		<p><em>This article is about the comic book company using this name beginning in 1961. For the earlier comic book series, see Marvel Mystery Comics.</em></p>
		<p><strong>Marvel Worldwide Inc</strong>., commonly referred to as <strong>Marvel Comics</strong> and formerly <strong>Marvel Publishing, Inc</strong>. and <strong>Marvel Comics Group</strong>, is an American publisher of <a href="https://en.wikipedia.org/wiki/Comic_book" target="_blank">comic books</a> and related media. In 2009, <a href="https://en.wikipedia.org/wiki/The_Walt_Disney_Company" target="_blank">The Walt Disney Company</a> acquired Marvel Entertainment, Marvel Worldwide's parent company.<p>
		<p>In addition, Disney has since created corporate divisions in order to market more mature content than is typically associated with its flagship family-oriented brands. The company is best known for the products of its film studio, the Walt Disney Studios, which is today one of the largest and best-known studios in American cinema. Disney also owns and operates the ABC broadcast television network; cable television networks such as Disney Channel, <abbr title="Entertainment and Sports Programming Network">ESPN</abbr>, A+E Networks, and ABC Family; publishing, merchandising, music, and theatre divisions; and owns and licenses 14 theme parks around the world. The company has been a component of the Dow Jones Industrial Average since May 6, 1991. An early and well-known cartoon creation of the company, Mickey Mouse, is a primary symbol of The Walt Disney Company.</p>
		<h3>Contents</h3>
			<ol>
				<li>Corporate history</li>
				<li>1.1 1923–1928: The silent era</li>
				<li>1.2 1928–1934: Mickey Mouse and Silly Symphonies</li>
				<li>1.3 1934–1945: Snow White and the Seven Dwarfs and World </li>
				<li>War II</li>
				<li>1.4 1946–1954: Post-war and television</li>
				<li>1.5 1955–1965: Disneyland</li>
				<li>1.6 1966–1971: The deaths of Walt and Roy Disney and the opening of Walt Disney World</li>
				<li>1.7 1972–1984: Theatrical malaise and new leadership</li>
				<li>1.8 1984–2005: The Eisner era and the Save Disney campaign</li>
				<li>1.9 2005–present: The Iger era</li>
			</ol>
		<h3>Officers</h3>	
			<ul>
				<li>2.1 Publishers</li>
				<li>2.2 Editors-in-chief</li>
				<li>2.3 Executive Editor</li>
				<li>Ownership</li>
				<li>Offices</li>
			</ul>
		<h2>Corporate History</h2>
		<p><em>See also: <a href="https://en.wikipedia.org/wiki/Timeline_of_The_Walt_Disney_Company" target="_blank">Timeline of The Walt Disney Company</a></em>
		<h3>Timely Publications</h3>
		<p><em>Main article: Timely Comics</em></p>
		<article>
		<h2>Marvel Comics Issue #1</h2>
			<figure>
				<img src="https://upload.wikimedia.org/wikipedia/en/9/9f/MarvelComics1.jpg" alt="Marvel Comics">
				<figcaption>
					Marvel Comics #1 (Oct. 1939), the first comic from Marvel precursor Timely Comics. Cover art by Frank R. Paul.
				</figcaption>
			</figure>
			<p>Martin Goodman founded the company later known as Marvel Comics under the name Timely Publications in 1939.[8][9] Goodman, a pulp magazine publisher who had started with a Western pulp in 1933, was expanding into the emerging—and by then already highly popular—new medium of comic books. Launching his new line from his existing company's offices at 330 West 42nd Street, New York City, he officially held the titles of editor, managing editor, and business manager, with Abraham Goodman officially listed as publisher.</p>
			<p>Timely's first publication, Marvel Comics #1 (cover dated Oct. 1939), included the first appearance of Carl Burgos' android superhero the Human Torch, and the first appearances of Bill Everett's anti-hero Namor the Sub-Mariner,[10] among other features.[8] The issue was a great success, with it and a second printing the following month selling, combined, nearly 900,000 copies.[11] While its contents came from an outside packager, Funnies, Inc.,[8] Timely had its own staff in place by the following year. The company's first true editor, writer-artist Joe Simon, teamed with artist and emerging industry notable Jack Kirby to create one of the first patriotically themed superheroes,[12] Captain America, in Captain America Comics #1 (March 1941). It, too, proved a hit, with sales of nearly one million.[11] Goodman formed Timely Comics, Inc., beginning with comics cover-dated April 1941 or Spring 1941.</p>
			<p>While no other Timely character would achieve the success of these "big three", some notable heroes—many of which continue to appear in modern-day retcon appearances and flashbacks—include the Whizzer, Miss America, the Destroyer, the original Vision, and the Angel. Timely also published one of humor cartoonist Basil Wolverton's best-known features, "Powerhouse Pepper",[15][16] as well as a line of children's funny-animal comics featuring popular characters like Super Rabbit and the duo Ziggy Pig and Silly Seal.</p>
			<p>Goodman hired his wife's cousin,[17] Stanley Lieber, as a general office assistant in 1939.[18] When editor Simon left the company in late 1941,[19] Goodman made Lieber—by then writing pseudonymously as "Stan Lee"—interim editor of the comics line, a position Lee kept for decades except for three years during his military service in World War II. Lee wrote extensively for Timely, contributing to a number of different titles.</p>
			<p>Goodman's business strategy involved having his various magazines and comic books published by a number of corporations all operating out of the same office and with the same staff.[14] One of these shell companies through which Timely Comics was published was named Marvel Comics by at least Marvel Mystery Comics #55 (May 1944). As well, some comics' covers, such as All Surprise Comics #12 (Winter 1946–47), were labeled "A Marvel Magazine" many years before Goodman would formally adopt the name in 1961.[20]</p>
		</article>
		<aside>
			<strong>Stan Lee's favorite quote/phrase</strong>
			<blockquote>"Excelsior"</blockquote>
		</aside>
		<footer>This information was taken from wikipidia to see page <a href="https://en.wikipedia.org/wiki/Marvel_Comics">click here</a></footer>
	</body>
	</html>